# fuse-consumer-playground

./: build.metadata  pom.xml
mdb-sample/: pom.xml
mdb-sample/src/main/java/org/jboss/as/quickstarts/mdb/: HelloWorldQueueMDB.java  HelloWorldTopicMDB.java
mdb-sample/src/main/java/org/jboss/as/quickstarts/servlet/: HelloWorldMDBServletClient.java
src/main/java/org/wildfly/camel/examples/jms/: JmsRouteBuilder.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
